# gaavaa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: BagTextured.fbx  BagTextured.sfa  PaperBag.mtl  PaperBag.sfa
app/src/androidTest/java/com/ayata/purvamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PaperBag.sfb  ProductTextured.sfb
app/src/main/java/com/ayata/purvamart/: Application.java  CartCount.java  FragmentTest.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PortalActivity.java  RegisterActivity.java  SignupActivity.java  VerificationActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ayata/purvamart/Adapter/: AdapterAccount.java  AdapterAd.java  AdapterAddress.java  AdapterCart.java  AdapterCart1.java  AdapterCategory.java  AdapterCategoryTop.java  AdapterItem.java  AdapterOrder.java  AdapterOrderSummary.java  AdapterOrderTracker.java  AdapterPayment.java  ViewPagerMyOrderAdapter.java
app/src/main/java/com/ayata/purvamart/Constants/: Constants.java
app/src/main/java/com/ayata/purvamart/Fragment/: FragmentAccount.java  FragmentAddAddress.java  FragmentAddressDelivery.java  FragmentCart.java  FragmentCart1.java  FragmentCartEmpty.java  FragmentCartFilled.java  FragmentCategory.java  FragmentDeliveryAddress.java  FragmentEditAddress.java  FragmentEditProfile.java  FragmentEmptyOrder.java  FragmentListOrder.java  FragmentMyOrder.java  FragmentOrderSummary.java  FragmentPayment.java  FragmentPayment2.java  FragmentPrivacyPolicy.java  FragmentProduct.java  FragmentShop.java  FragmentThankyou.java  FragmentTrackMyOrder.java  FragmentTrackOrder.java
app/src/main/java/com/ayata/purvamart/Model/: ModelAccount.java  ModelAd.java  ModelAddress.java  ModelCategory.java  ModelItem.java  ModelOrderList.java  ModelOrderTrack.java  ModelPayment.java
app/src/main/java/com/ayata/purvamart/data/: Cart.java
app/src/main/java/com/ayata/purvamart/data/Constants/: Constants.java
app/src/main/java/com/ayata/purvamart/data/Model/: ModelAccount.java  ModelAd.java  ModelAddress.java  ModelCategory.java  ModelHelp.java  ModelItem.java  ModelOrderList.java  ModelOrderTrack.java  ModelPayment.java  ModelRegister.java  ModelShop.java  Stories.java
app/src/main/java/com/ayata/purvamart/node/: DragRotationController.java  DragTransformableNode.java
app/src/main/java/com/ayata/purvamart/ui/: ThreeDActivity.java
app/src/main/java/com/ayata/purvamart/utils/: AlertDialogHelper.java  BadgeDrawable.java  DividerItemDecorator.java  GetPriceOnly.java  GpsTracker.java  MyDialogFragment.java  MyError.java  OverScrollBehaviour.java  RetrofitCallback.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale_down.xml  slide_down_searchlist.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_searchlist.xml  top_to_bottom.xml  translate.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: background_address.xml  background_blue_border.xml  background_blue_border_profileedit.xml  background_blue_light.xml  background_blue_lightest.xml  background_cat_green.xml  background_cat_grey.xml  background_cat_red.xml  background_circle.xml  background_dialog_margin.xml  background_drawable_edit.xml  background_gray_circle.xml  background_green_border_transparent.xml  background_green_border_white.xml  background_grey.xml  background_grey_placeholder.xml  background_notification_circle_green.xml  background_text_button_clicked.xml  background_top_border_gray.xml  background_white_topcurve.xml  bluebackground_light.xml  bottom_border_gray.xml  button_green.xml  button_lightgreen.xml  button_lime.xml  button_purple.xml  button_red_dialog.xml  button_ripple_bacakground_red_dialaog.xml  button_ripple_background.xml  button_ripple_background_green_radiusless.xml  button_ripple_background_white_dialog.xml  button_white.xml  button_white_dialog.xml  button_yellow.xml  circle_green.xml  circle_orange.xml  customcartbackground_blue.xml  customcartbackground_gray.xml  divider.xml  dotted_border.xml  (+53 more)
app/src/main/res/drawable-hdpi/: background_green_border.xml
app/src/main/res/drawable-mdpi/: background_green_border3.xml
app/src/main/res/drawable-v21/: button_ripple_bacakground_red_dialaog.xml  button_ripple_background.xml  button_ripple_background_green_radiusless.xml  button_ripple_background_white_dialog.xml
app/src/main/res/drawable-xxxhdpi/: avd_done.xml  button_white_borderless.xml  button_white_gray_border.xml
app/src/main/res/font/: montserrat.xml  numberfont.xml
app/src/main/res/layout/: activity_base_mat_search_view.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_register.xml  activity_search.xml  activity_search2.xml  activity_signup.xml  activity_story.xml  activity_three_d.xml  activity_verification.xml  appbar.xml  appbar_notification.xml  custom_toast.xml  dialog_alert.xml  dialog_login.xml  empty_item.xml  error_layout.xml  fragment_account.xml  fragment_add_address.xml  fragment_address_delivery.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_cart_filled.xml  fragment_category.xml  fragment_delivery_address.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_empty_order.xml  fragment_help.xml  fragment_list_order.xml  fragment_my_order.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_payment2.xml  fragment_privacy_policy.xml  fragment_product.xml  fragment_promos.xml  fragment_search.xml  (+38 more)
app/src/main/res/menu/: menu_search.xml  my_navigation_item.xml  test_adv_serach_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success.json  tick.json
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchables.xml
app/src/test/java/com/ayata/purvamart/: ExampleUnitTest.java
(+143 files in other folders)
