apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ayata.purvamart"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        android.enableR8 false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary=true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir { dirs "libs" }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    //khalti
    implementation('com.khalti:khalti-android:2.00.01') {
        transitive = true
    }
    //esewa
    implementation(name: "eSewaSdk", ext: "aar")
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //pullrefresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //country picker
    implementation 'com.hbb20:ccp:2.4.4'


}