<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentShop">

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.ayata.purvamart.Fragment.FragmentAccount"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/fragmentShop"
        android:name="com.ayata.purvamart.Fragment.FragmentShop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_fragmentShop_to_fragmentCategory2"
            app:destination="@id/fragmentCategory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyOrder"
        android:name="com.ayata.purvamart.Fragment.FragmentMyOrder"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.ayata.purvamart.Fragment.FragmentCart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.ayata.purvamart.Fragment.FragmentCategory"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="modelcategory"
            app:argType="com.ayata.purvamart.Model.ModelCategory" />
    </fragment>
</navigation>