<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentEmptyOrder"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_whitebag"
        android:layout_above="@+id/linear1"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eo_text1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eo_text2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="normal"
            />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear1"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomButtonGreen"
        android:text="Shop Now"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:paddingHorizontal="20dp"/>

</RelativeLayout>