<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentPayment"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/pay_title1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Total"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

                <TextView
                    android:id="@+id/pay_orderprice"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 200"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/pay_title3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Fee"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

                <TextView
                    android:id="@+id/pay_delivery"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayLight"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/pay_title2"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Payment"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

                <TextView
                    android:id="@+id/pay_total"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 200"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorGrayDark"
                    />

            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/pay_hearder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pay_cardview"
            android:layout_marginHorizontal="15dp"
            android:text="Choose Payment Method"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_esewa"
            android:layout_below="@+id/pay_hearder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
           >

        <LinearLayout
            android:id="@+id/pay_esewa_background"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/outline_green">

            <ImageView
                android:id="@+id/pay_esewa_image"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:src="@drawable/esewa_logo"/>

            <TextView
                android:id="@+id/pay_esewa_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esewa Online"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_khalti"
            android:layout_below="@+id/pay_esewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:id="@+id/pay_khalti_background"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/outline_gray">

                <ImageView
                    android:id="@+id/pay_khalti_image"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:src="@drawable/khalti_logo"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/pay_khalti_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khalti Online"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pay_add_payment"
            android:clickable="true"
            android:layout_below="@+id/pay_khalti"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_marginVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Payment Method"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textAllCaps="false"
            android:layout_below="@+id/pay_add_payment"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_green"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:elevation="5dp"
            />

    </RelativeLayout>

    </ScrollView>

</FrameLayout>