<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".Fragment.FragmentAddAddress"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_address">

        <TextView
            android:id="@+id/address_all"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            android:text="dbckjbdskcdsllnclndljncljdjbcbdj"/>
    </LinearLayout>

    <TextView
        android:id="@+id/header1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your address for delivery"
        android:textStyle="bold"
        android:textColor="@color/colorGrayDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="25dp"
        android:layout_below="@id/layout_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_layout"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nepal"
            android:focusable="false"
            android:textColor="@color/colorGrayDark">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="18dp"
        android:layout_below="@id/country_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@id/text2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/outline_graydark"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_marginTop="18dp"
        android:layout_below="@id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tole"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tole_layout"
        android:layout_below="@+id/text3"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:hint="Eg. Lagan Tole,Teku"
            android:textColor="@color/colorGrayDark">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text4"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tole_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed Address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/details_layout"
        android:layout_below="@+id/text4"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        app:hintEnabled="false"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="Eg. Beside ABC School"
            android:textColor="@color/colorGrayDark">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_below="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        style="@style/CustomButtonGreen"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saving..."
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>
</ScrollView>