<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_bell"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_notification_circle_green"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/image_notification"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/desp"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="This is the description of each notification.This is the description of each notification."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="normal"
            android:layout_toEndOf="@+id/image_notification"
            android:layout_marginStart="8dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/desp"
            android:layout_toEndOf="@id/image_notification"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@color/colorGrayLight"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/date"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@id/image_notification"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:text="2020-04-10" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
