<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="165dp"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLime"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Purva Mart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/text_discount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginVertical="8dp"
            android:minLines="3"
            android:layout_above="@id/button"
            android:text="DISCOUNT 25% ALL FRUITS"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_yellow"
            android:minHeight="32dp"
            android:paddingHorizontal="25dp"
            android:text="Check Now"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/text_discount"
            android:scaleType="fitEnd"
            android:src="@drawable/fruit_image" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>