<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/recycler_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_green_border_white"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPaymentImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/esewa" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="eSewa Mobile Wallet"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/ivPaymentImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPaymentImage"
        app:layout_constraintTop_toTopOf="@+id/ivPaymentImage" />
</androidx.constraintlayout.widget.ConstraintLayout>