<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/image_cart_productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_cart_productPrice"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/text_cart_productName"
        app:srcCompat="@drawable/spinach" />

    <TextView
        android:id="@+id/text_cart_productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Spinach"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_cart_productDiscount"
        app:layout_constraintStart_toEndOf="@+id/image_cart_productImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_cart_pricePerKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rs. 60/kg"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_cart_productName"
        app:layout_constraintTop_toBottomOf="@+id/text_cart_productName" />

    <TextView
        android:id="@+id/text_cart_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rs. 120"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/text_cart_pricePerKg"
        app:layout_constraintTop_toBottomOf="@+id/text_cart_pricePerKg" />

    <TextView
        android:id="@+id/text_cart_productDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_discount"
        android:text="10%"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/text_cart_productName"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/text_cart_productName" />

    <ImageButton
        android:id="@+id/imageButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/text_cart_productPrice"
        app:layout_constraintEnd_toEndOf="@+id/text_cart_productDiscount"
        android:src="@drawable/ic_plus" />

    <ImageButton
        android:id="@+id/imageButton_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_add"
        app:layout_constraintEnd_toStartOf="@+id/text_cart_productQuantity"
        app:layout_constraintTop_toTopOf="@+id/imageButton_add"
        android:src="@drawable/ic_minus" />

    <TextView
        android:id="@+id/text_cart_productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="4"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_add"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_add"
        app:layout_constraintTop_toTopOf="@+id/imageButton_add" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_minus" />
</androidx.constraintlayout.widget.ConstraintLayout>