<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="140dp"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/background_grey"
    >

    <TextView
        android:id="@+id/text_cart_productDiscount"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_lime"
        android:text="10% Off"
        android:rotation="-90"
        android:translationY="57dp"
        android:translationX="-57dp"
        android:textAlignment="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageView
        android:id="@+id/image_cart_productImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        app:srcCompat="@drawable/spinach" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_toStartOf="@+id/text_cart_productPrice"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_cart_productImage">

        <TextView
            android:id="@+id/text_cart_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Spinach"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <TextView
            android:id="@+id/text_cart_pricePerKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rs. 60/kg"
            android:layout_below="@+id/text_cart_productName"
            android:layout_alignStart="@+id/text_cart_productName"
            android:textColor="@color/colorBlack"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />






        <LinearLayout
            android:id="@+id/linear1"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/text_cart_pricePerKg"
            android:layout_alignStart="@id/text_cart_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_plus"
                />



            <TextView
                android:id="@+id/text_cart_productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="4"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack" />

            <ImageButton
                android:id="@+id/imageButton_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_minus" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_cart_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Rs. 120"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>
